<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            background-color:black;
            color:white;
            width:20%;
            padding:10px;
        }
        .red{
            background-color: red;
            width: 20%;  
            padding:10px;             
        }
       
        .one{
            float:left;
            
            
        }
        .two{
            float:right;
            clear:left;
            
        }
        .three{
            float:left;
            clear:right;
        }
        .four{
            float:right;
            clear:left;
        }
    </style>
</head>
<body>
    <div class="black one"><b>one</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, quisquam.</div>
    <div class="red two"><b>two</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptas nemo et, ea nihil inventore.</div>
    <div class="black three"><b>three</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, quisquam.</div>
    <div class="red four"><b>four</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptas nemo et, ea nihil inventore.</div>
   
    
</body>
</html>